MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Background="LightPink">
                <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
            <ListBoxItem Foreground="White">Ala ma kota</ListBoxItem>
        </ListBox>


        <StackPanel Grid.Column="0" Background="CadetBlue">
            <TextBox x:Name="TekstWyswietlany" Margin="5" Width="180"></TextBox>
            <TextBlock x:Name="model" Text="{Binding ElementName=TekstWyswietlany, Mode=OneWay, Path=Text}" Margin="5" Background="LightBlue" Foreground="Purple">
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Background="LightBlue">
            
            <ToggleButton x:Name="ToggleInfo"
                          Width="185"
                          FontSize="14"
                          Background="LightBlue"
                          IsChecked="{Binding ElementName=Info, Path=IsOpen}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Pokaż opis"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Ukryj opis"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Popup x:Name="Info" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=ToggleInfo}">

                <WrapPanel Width="180" Background="LightBlue">
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="14">
                        To są ToggleButton i Popup
                    </TextBlock>
                </WrapPanel>
                              
            </Popup>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Background="LightYellow">
            
            <TextBox Width="170" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="14"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="170" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="14"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="170" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="14"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>

        
            <DockPanel Grid.Column="0" Grid.Row="1" Background="#FAEBD8">
                <Button Content="Powiększanie" Width="180px" Height="20px" Background="#A1C6D6" Foreground="#6B319F" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.2" Duration="0:0:0.4" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation To="1.2" Duration="0:0:0.4" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                </Button>
            </DockPanel>
        

        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightGreen">
  
            <GroupBox BorderBrush="Silver" Margin="0" FontSize="11" Width="180">
                <GroupBox.Header>
                    Ile dziennie się uczysz??
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <RadioButton  FontSize="11" IsChecked="{Binding Path=www}">Mniej niż 2h</RadioButton>
                    <RadioButton  FontSize="11" IsChecked="{Binding Path=www}">Między 2h a 5h</RadioButton>
                    <RadioButton  FontSize="11" IsChecked="{Binding Path=www}">Ponad 5h</RadioButton>
                    <RadioButton  FontSize="11" IsChecked="{Binding Path=www}">Inna odpowiedź:</RadioButton>
                   
                </StackPanel>
            </GroupBox>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Background="LightCoral">
            
                <ComboBox x:Name="liczbyComboBox" IsEditable="True" Width="185px" Background="White" Foreground="Black">
                    <ComboBoxItem Content="Wartość 1" />
                    <ComboBoxItem Content="Wartość 2" />
                    <ComboBoxItem Content="Wartość 3" />
                </ComboBox>

                <TextBox x:Name="wybranaWartoscTextBox" Background="LightBlue" Margin="15px" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{} {0}">
                            <Binding ElementName="liczbyComboBox" Path="SelectedItem.Content" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            
        </StackPanel>

    </Grid>
</Window>
